# discordDrive

./: .gitignore  LICENSE  README.md  config.json  config.json.example  main.js  package-lock.json  package.json  test.js
compiletest/: download
compiletest/backup163239544/: package-lock.json  test.exec
java/: AbstractExplorer.java  DiscordExplorer.java  main.java
javaApp/: .project  config.json  config.json.example  pom.xml
javaApp/src/: module-info.java
javaApp/src/discordDrive/: AbstractExplorer.java  DiscordExplorer.java  DiscordInterface.java  FileExplorer.java  Launcher.java  Viewer.java
javaApp/src/discordInterface/: DiscordFile.java  DiscordInterface.java
testDownload/: test.txt
testUpload/: test.exec
